# Better colors
set-option -sa terminal-overrides ",xterm*:Tc"

# Mouse support
set -g mouse on

# Start counting from 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Bind prefix
unbind-key C-b
set -g prefix M-Space
bind-key -n M-Space send-prefix

# Alt+arrow to change pane
bind-key -n M-Left select-pane -L
bind-key -n M-Right select-pane -R
bind-key -n M-Up select-pane -U
bind-key -n M-Down select-pane -D

bind-key -n M-a select-pane -L
bind-key -n M-d select-pane -R
bind-key -n M-w select-pane -U
bind-key -n M-s select-pane -D

# Split in current directory
bind-key '"' split-window -v -c "#{pane_current_path}"
bind-key h split-window -v -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key \\ split-window -h -c "#{pane_current_path}"

bind-key -n M-\\ split-window -h -c "#{pane_current_path}"
bind-key -n M-'-' split-window -v -c "#{pane_current_path}"

# Maximize window
bind-key -n M-m resize-pane -Z

# Popouts
bind-key L popup -d '#{pane_current_path}' -E -w 90% -h 90% lazygit
bind-key C popup -d '#{pane_current_path}' -E -w 90% -h 90% fzf-cheat

# Kill window
bind-key X confirm-before "kill-window"
bind-key -n M-q kill-pane
bind-key q kill-pane

# Faster commands
# bind-key -n M-l send-keys "ls" Enter
bind-key H popup -d '#{pane_current_path}' -E -w 90% -h 90% ~/.scripts/chtfzf.sh

# Change window with Alt + number, create if not exists
bind-key -n M-1 if-shell '[ "$(tmux list-windows | grep -c ^1:)" -eq "0" ]' 'new-window -n "1"' 'select-window -t 1'
bind-key -n M-2 if-shell '[ "$(tmux list-windows | grep -c ^2:)" -eq "0" ]' 'new-window -n "2"' 'select-window -t 2'
bind-key -n M-3 if-shell '[ "$(tmux list-windows | grep -c ^3:)" -eq "0" ]' 'new-window -n "3"' 'select-window -t 3'
bind-key -n M-4 if-shell '[ "$(tmux list-windows | grep -c ^4:)" -eq "0" ]' 'new-window -n "4"' 'select-window -t 4'
bind-key -n M-5 if-shell '[ "$(tmux list-windows | grep -c ^5:)" -eq "0" ]' 'new-window -n "5"' 'select-window -t 5'
bind-key -n M-6 if-shell '[ "$(tmux list-windows | grep -c ^6:)" -eq "0" ]' 'new-window -n "6"' 'select-window -t 6'
bind-key -n M-7 if-shell '[ "$(tmux list-windows | grep -c ^7:)" -eq "0" ]' 'new-window -n "7"' 'select-window -t 7'
bind-key -n M-8 if-shell '[ "$(tmux list-windows | grep -c ^8:)" -eq "0" ]' 'new-window -n "8"' 'select-window -t 8'
bind-key -n M-9 if-shell '[ "$(tmux list-windows | grep -c ^9:)" -eq "0" ]' 'new-window -n "9"' 'select-window -t 9'

# Color for status background
set -g status-bg '#3c3836'
set -g status-fg '#ebdbb2'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Theme
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark'

# Session switcher
set -g @plugin 'thuantanphamfilms/tmux-fzf-session-switch'
set-option -g @fzf-goto-session-only 'true'
set -g @fzf-goto-session-without-prefix 'true'
set -g @fzf-goto-win-width 70
set -g @fzf-goto-win-height 20

run '~/.tmux/plugins/tpm/tpm'
