# Screenshots
bind = CTRL SHIFT, S, exec, hyprshot -m region
bind = , Print, exec, grim ~/Pictures/screenshot-$(date +%s).png

bind = $mainMod, Q, killactive,
bind = $mainMod, M, fullscreen, 1
bind = $mainMod, F11, fullscreen, 0
bind = $mainMod, V, togglefloating,
bind = $mainMod, R, togglesplit,

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Move focus with mainMod + WASD
bind = $mainMod, A, movefocus, l
bind = $mainMod, D, movefocus, r
bind = $mainMod, W, movefocus, u
bind = $mainMod, S, movefocus, d

# Move window with mainMod + Shift + Arrow keys
bind = $mainMod SHIFT, left, movewindow, l
bind = $mainMod SHIFT, right, movewindow, r
bind = $mainMod SHIFT, up, movewindow, u
bind = $mainMod SHIFT, down, movewindow, d

# Move window with mainMod + Shift + WASD
bind = $mainMod SHIFT, A, movewindow, l
bind = $mainMod SHIFT, D, movewindow, r
bind = $mainMod SHIFT, W, movewindow, u
bind = $mainMod SHIFT, S, movewindow, d

# Resize window with mainMod + CTRL + Arrow keys
bind = $mainMod CTRL, left, resizeactive, -35 0
bind = $mainMod CTRL, right, resizeactive, 35 0
bind = $mainMod CTRL, up, resizeactive, 0 -35
bind = $mainMod CTRL, down, resizeactive, 0 35

# Resize window with mainMod + CTRL + WASD
bind = $mainMod CTRL, A, resizeactive, -35 0
bind = $mainMod CTRL, D, resizeactive, 35 0
bind = $mainMod CTRL, W, resizeactive, 0 -35
bind = $mainMod CTRL, S, resizeactive, 0 35

# Example special workspace (scratchpad)
bind = $mainMod, SPACE, togglespecialworkspace, magic
bind = $mainMod SHIFT, SPACE, movetoworkspace, special:magic

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
