###################
###  LAUNCHERS  ###
###################

$terminal = alacritty
$fileManager = nautilus -w

$menu = ~/.config/rofi/launchers/type-4/launcher.sh
$browser = firefox

bind = $mainMod, T, exec, $terminal
bind = $mainMod, E, exec, $fileManager

bindr = SUPER, SUPER_L, exec, $menu

bind = $mainMod, F, exec, $browser